eth_phy_10g
	eth_phy_10g_rx - eth_phy_10g_rx_inst
		eth_phy_10g_rx_if - eth_phy_10g_rx_if_inst
			lfsr - descrambler_inst
			lfsr - prbs31_check_inst
			eth_phy_10g_rx_frame_sync - eth_phy_10g_rx_frame_sync_inst
			eth_phy_10g_rx_ber_mon - eth_phy_10g_rx_ber_mon_inst
			eth_phy_10g_rx_watchdog - eth_phy_10g_rx_watchdog_inst
		xgmii_baser_dec_64 - xgmii_baser_dec_inst
	eth_phy_10g_tx - eth_phy_10g_tx_inst
		xgmii_baser_enc_64 - xgmii_baser_enc_inst
		eth_phy_10g_tx_if - eth_phy_10g_tx_if_inst
			lfsr - scrambler_inst
			lfsr - prbs31_gen_inst